In [6]:
pip install japanize_matplotlib

Requirement already satisfied: japanize_matplotlib in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (1.1.3)
Requirement already satisfied: matplotlib in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from japanize_matplotlib) (3.8.3)
Requirement already satisfied: contourpy>=1.0.1 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib->japanize_matplotlib) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib->japanize_matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib->japanize_matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib->japanize_matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.21 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib->japanize_matplotlib) (1.25.2)
Requirement already satisfied: packaging>=20.0 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib->japanize_matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib->japanize_matplotlib) (9.5.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib->japanize_matplotlib) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib->japanize_matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->japanize_matplotlib) (1.16.0)

[notice] A new release of pip is available: 24.1.2 -> 24.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [7]:
pip install seaborn

Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from seaborn) (1.25.2)
Requirement already satisfied: pandas>=1.2 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from seaborn) (1.5.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from seaborn) (3.8.3)
Requirement already satisfied: contourpy>=1.0.1 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.53.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)
Requirement already satisfied: pillow>=8 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (9.5.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/sayaka/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Installing collected packages: seaborn
Successfully installed seaborn-0.13.2

[notice] A new release of pip is available: 24.1.2 -> 24.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [8]:

# import nessary packages
import pandas as pd
import requests
import numpy as np
import math
%matplotlib inline
import matplotlib.pyplot as plt
import japanize_matplotlib
import seaborn as sns
import datetime
import requests
import urllib

In [11]:
# import data from CREI_EXIT情報_2022_04_21.xlsx
df1 = pd.read_excel('CREI_EXIT情報_2022_04_21.xlsx')
df2 = pd.read_excel('CREI_サービス情報_2022_04_21.xlsx')
df3 = pd.read_excel('CREI_サービス情報_タグ_2022_04_21.xlsx')
df4 = pd.read_excel('CREI_企業一覧_2022_04_21.xlsx')
df5 = pd.read_excel('CREI_決算情報_2022_04_21.xlsx')
df6 = pd.read_excel('CREI_資金調達情報_2022_04_21.xlsx')
df7 = pd.read_excel('CREI_資金調達情報_出資元_2022_04_21.xlsx')
df8 = pd.read_excel('CREI_上場時株主割合情報_2022_04_21.xlsx')
df9 = pd.read_excel('CREI_人物情報_2022_04_21.xlsx')
df10 = pd.read_excel('企業一覧_matched.xlsx')
df11 = pd.read_csv('VC_address_geocode.csv')

In [15]:
# visualize the data
df1.head()

,企業ID,企業名,EXIT日,EXIT種類,売却先企業ID,売却先企業名,売却金額（百万円）,時価総額初値（百万円）,PER初値,備考
0,9783,103R,2018-11-12,買収,6697.0,富士山マガジンサービス,40.0,NaN,NaN,NaN
1,22513,280blocker,2021-08-31,買収,15143.0,トビラシステムズ,377.0,NaN,NaN,全株式売却
2,22513,280blocker,2021-10-26,合併,15143.0,トビラシステムズ,NaN,NaN,NaN,NaN
3,4279,3bitter,2020-05-28,買収,3018.0,AppBank,NaN,NaN,NaN,NaN
4,3004,3ミニッツ,2017-02-02,買収,3463.0,グリー,4300.0,NaN,NaN,全株式を譲渡

In [17]:
# describe the data with details
df1.describe()

               企業ID       売却先企業ID      売却金額（百万円）   時価総額初値（百万円）         PER初値
count   1663.000000    837.000000     105.000000  5.520000e+02  5.540000e+02
mean   10182.036681   9431.395460   12076.130594  2.757599e+04  2.560995e+03
std     6354.791306   6911.825454   56508.397130  6.622111e+04  4.621941e+04
min     3001.000000   3006.000000       0.001860  5.000000e+00 -4.232560e+03
25%     4165.500000   3712.000000     240.000000  7.166500e+03  1.683250e+01
50%     8720.000000   6339.000000     675.000000  1.248900e+04  5.393000e+01
75%    15720.000000  15928.000000    1981.500000  2.516475e+04  1.356125e+02
max    26142.000000  26118.000000  456500.000000  1.030000e+06  1.060000e+06

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1663 entries, 0 to 1662
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   企業ID         1663 non-null   int64
 1   企業名          1663 non-null   object
 2   EXIT日        1662 non-null   object
 3   EXIT種類       1663 non-null   object
 4   売却先企業ID      837 non-null    float64
 5   売却先企業名       837 non-null    object
 6   売却金額（百万円）    105 non-null    float64
 7   時価総額初値（百万円）  552 non-null    float64
 8   PER初値        554 non-null    float64
 9   備考           370 non-null    object
dtypes: float64(4), int64(1), object(5)
memory usage: 130.0+ KB

In [20]:
df2.head()

   サービスID     サービス名                  サービスURL           サービス内容   企業ID
0   29966    :::doc   https://demo.takao.ai/   視覚障害者向けの点訳サービス  23242
1    1899     .Apps      https://dotapps.jp/          アプリメディア   3550
2    3323     .cook  http://www.dot-cook.com      料理男子向け情報サイト   4995
3    1898    .Games   https://dotgames.info/          ゲームメディア   3550
4    2881  .HYAKKEI      https://hyakkei.me/  自然愛好者向けオウンドメディア   4060

In [22]:
df2.describe()

             サービスID          企業ID
count  24644.000000  24644.000000
mean   17463.129687  11944.823852
std     8959.294267   6732.157393
min     1165.000000   3001.000000
25%     9624.750000   5446.750000
50%    18071.500000  10167.000000
75%    25274.250000  18567.000000
max    32166.000000  26191.000000

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24644 entries, 0 to 24643
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   サービスID   24644 non-null  int64
 1   サービス名    24644 non-null  object
 2   サービスURL  22577 non-null  object
 3   サービス内容   24601 non-null  object
 4   企業ID     24644 non-null  int64
dtypes: int64(2), object(3)
memory usage: 962.8+ KB

In [26]:
df3.head()

   サービスID   サービス名    タグ
0   29966  :::doc   B2C
1   29966  :::doc  SaaS
2   29966  :::doc    IT
3    1899   .Apps  エンタメ
4    1899   .Apps   ゲーム

In [27]:
df3.describe()

              サービスID
count  107743.000000
mean    16926.354417
std      8884.034149
min      1165.000000
25%      9133.000000
50%     17107.000000
75%     24600.000000
max     32166.000000

In [28]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107743 entries, 0 to 107742
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   サービスID  107743 non-null  int64
 1   サービス名   107743 non-null  object
 2   タグ      107742 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.5+ MB

In [29]:
df4.head()

,企業ID,企業名,法人番号,URL,上場区分,設立日,従業員数,平均年齢,住所,事業内容,合計資金調達額（百万円）,評価額,登記簿取得日,電話番号,メールアドレス
0,3001,絵本ナビ,3.011001e+12,https://corp.ehonnavi.net/,未上場（子会社）,20011025.0,32.0,NaN,〒163-0228 東京都新宿区西新宿2-6-1 新宿住友ビル28階,絵本情報・レビューサイト「絵本ナビ」を運営するスタートアップ。,583.34075,NaN,2022-02-22,0359095360,NaN
1,3002,10sec,2.011001e+12,NaN,未上場,NaN,NaN,NaN,NaN,Instagramを用いたフリマサービス「10sec」を手掛けるスタートアップ。,160.00000,NaN,NaN,NaN,NaN
2,3003,16lab,4.021003e+12,http://16lab.net/,未上場,20130424.0,2.0,NaN,〒248-0002神奈川県鎌倉市二階堂１００ー１,リング型ウェアラブルデバイス,NaN,NaN,2022-04-14,NaN,business@16lab.net
3,3004,3ミニッツ,5.011001e+12,http://www.3minute-inc.com/,未上場（子会社）,20140919.0,36.0,NaN,〒150-0001 東京都渋谷区神宮前2丁目34−17 住友不動産原宿ビル 20階,主な事業は広告プロデュース事業、メディア事業、コマース事業の3つである。2017年2月にはグ...,783.00000,2.364394e+09,2021-07-19,NaN,NaN
4,3005,3rdKind,8.010001e+12,http://www.3rdkind-inc.com/,未上場,20110309.0,1.0,NaN,〒150-0002 東京都渋谷区渋谷3丁目26−16,スマートフォンアプリのパブリッシングや企画開発を行う企業。,137.45000,6.470000e+08,2022-03-22,03-6721-1314,NaN

In [30]:
df4.describe()

,企業ID,法人番号,設立日,従業員数,平均年齢,合計資金調達額（百万円）,評価額
count,12489.000000,1.231100e+04,1.104400e+04,10564.000000,594.000000,3.522000e+03,3.018000e+03
mean,14348.425735,5.083551e+12,2.012045e+07,80.718194,34.850572,1.814247e+03,4.590515e+09
std,7068.139164,2.578727e+12,1.606155e+05,665.017203,19.085582,2.364656e+04,3.641874e+10
min,3001.000000,9.011001e+11,1.000010e+07,0.000000,0.000000,2.000000e-04,0.000000e+00
25%,8249.000000,3.010401e+12,2.009010e+07,2.000000,32.400000,9.997598e+01,2.342473e+08
50%,14400.000000,5.011101e+12,2.015022e+07,9.000000,35.200000,3.097277e+02,7.202404e+08
75%,20605.000000,7.045002e+12,2.018042e+07,35.000000,38.500000,1.019491e+03,2.321447e+09
max,26198.000000,9.500001e+12,2.022040e+07,34746.000000,440.000000,1.321500e+06,1.574959e+12

In [31]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12489 entries, 0 to 12488
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   企業ID          12489 non-null  int64
 1   企業名           12489 non-null  object
 2   法人番号          12311 non-null  float64
 3   URL           11596 non-null  object
 4   上場区分          11905 non-null  object
 5   設立日           11044 non-null  float64
 6   従業員数          10564 non-null  float64
 7   平均年齢          594 non-null    float64
 8   住所            10628 non-null  object
 9   事業内容          12437 non-null  object
 10  合計資金調達額（百万円）  3522 non-null   float64
 11  評価額           3018 non-null   float64
 12  登記簿取得日        4380 non-null   object
 13  電話番号          5673 non-null   object
 14  メールアドレス       3237 non-null   object
dtypes: float64(6), int64(1), object(8)
memory usage: 1.4+ MB

In [32]:
df5.head()

,企業ID,企業名,決算日,"会計方式（1=IFRS基準,2=日本方式）","決算方式（0=単独決算,1=連結決算）",売上,営業利益,経常利益,利益余剰金,当期純利益
0,24399,龍野情報システム,2021-06-30,0,0,NaN,NaN,NaN,-18157000.0,1.092400e+07
1,6678,高知銀行,2021-03-31,0,0,1.807400e+10,1.154000e+09,1.391000e+09,NaN,7.920000e+08
2,6678,高知銀行,2021-03-31,0,1,2.290400e+10,NaN,1.624000e+09,NaN,8.770000e+08
3,6678,高知銀行,2020-03-31,0,1,2.298500e+10,NaN,2.619000e+09,NaN,1.354000e+09
4,6678,高知銀行,2020-03-31,0,0,1.747000e+10,2.082000e+09,2.324000e+09,NaN,1.258000e+09

In [33]:
df5.describe()

,企業ID,"会計方式（1=IFRS基準,2=日本方式）","決算方式（0=単独決算,1=連結決算）",売上,営業利益,経常利益,利益余剰金,当期純利益
count,14112.000000,14112.000000,14112.000000,9.001000e+03,7.465000e+03,7.750000e+03,5.632000e+03,1.255100e+04
mean,9581.029974,0.065689,0.290887,2.133105e+11,1.993580e+10,2.306236e+10,5.043628e+08,1.086422e+10
std,6248.651821,0.265956,0.454188,9.044593e+11,1.299189e+11,1.178454e+11,1.418799e+10,7.982153e+10
min,3001.000000,0.000000,0.000000,-4.704400e+07,-2.079090e+11,-2.078750e+11,-2.158420e+11,-5.742820e+11
25%,4090.000000,0.000000,0.000000,2.401000e+09,2.650000e+08,2.640000e+08,-2.472349e+08,1.000000e+06
50%,7319.000000,0.000000,0.000000,9.430000e+09,9.970000e+08,1.054500e+09,-2.211965e+07,1.700000e+08
75%,14233.250000,0.000000,1.000000,4.914000e+10,5.565000e+09,6.127500e+09,1.304942e+08,1.350000e+09
max,26198.000000,2.000000,1.000000,1.610376e+13,8.132438e+12,5.670456e+12,8.608160e+11,4.987962e+12

In [34]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14112 entries, 0 to 14111
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   企業ID                   14112 non-null  int64
 1   企業名                    14112 non-null  object
 2   決算日                    14112 non-null  object
 3   会計方式（1=IFRS基準,2=日本方式）  14112 non-null  int64
 4   決算方式（0=単独決算,1=連結決算）    14112 non-null  int64
 5   売上                     9001 non-null   float64
 6   営業利益                   7465 non-null   float64
 7   経常利益                   7750 non-null   float64
 8   利益余剰金                  5632 non-null   float64
 9   当期純利益                  12551 non-null  float64
dtypes: float64(5), int64(3), object(2)
memory usage: 1.1+ MB

In [35]:
df6.head()

   資金調達ID  資金調達額（百万円）   補足
0   29039      1700.0  NaN
1   29041      1500.0  NaN
2   29042      1000.0  NaN
3   29044      6415.0  NaN
4   29038      1500.0  NaN

In [36]:
df6.describe()

             資金調達ID     資金調達額（百万円）
count  22453.000000   17087.000000
mean   15457.556852     410.296606
std     8211.109939    7700.308346
min       49.000000       0.000002
25%     8585.000000      19.839000
50%    15882.000000      60.000000
75%    22529.000000     200.000000
max    29144.000000  911500.000000

In [37]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22453 entries, 0 to 22452
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   資金調達ID      22453 non-null  int64
 1   資金調達額（百万円）  17087 non-null  float64
 2   補足          14185 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 526.4+ KB

In [39]:
df7.head()

,資金調達ID,資金調達日,企業ID,法人番号,企業名,出資元・企業ID,出資元・企業名,出資元・人物ID,出資元・人物名,投資種別,リード出資
0,29039,2022-04-20,18339,2.011501e+12,ログラス,5942.0,BEENEXT Capital Management,NaN,NaN,第三者割当増資,0.0
1,29039,2022-04-20,18339,2.011501e+12,ログラス,6097.0,Spiral Capital,NaN,NaN,第三者割当増資,0.0
2,29039,2022-04-20,18339,2.011501e+12,ログラス,6415.0,みずほキャピタル,NaN,NaN,第三者割当増資,0.0
3,29039,2022-04-20,18339,2.011501e+12,ログラス,15475.0,三菱UFJイノベーション・パートナーズ,NaN,NaN,第三者割当増資,0.0
4,29041,2022-04-20,18874,NaN,Manabie,17868.0,千葉道場,NaN,NaN,第三者割当増資,0.0

In [83]:
# df7で、["出資元・企業ID"]と["出資元・人物ID"]のカラムの両方がNaNではない行を抽出
df7test = df7.dropna(subset=["出資元・企業ID", "出資元・人物ID"])
df7test

Empty DataFrame
Columns: [資金調達ID, 資金調達日, 企業ID, 法人番号, 企業名, 出資元・企業ID, 出資元・企業名, 出資元・人物ID, 出資元・人物名, 投資種別, リード出資]
Index: []

In [41]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35946 entries, 0 to 35945
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   資金調達ID    35946 non-null  int64
 1   資金調達日     33516 non-null  object
 2   企業ID      35946 non-null  int64
 3   法人番号      34868 non-null  float64
 4   企業名       35946 non-null  object
 5   出資元・企業ID  22631 non-null  float64
 6   出資元・企業名   22631 non-null  object
 7   出資元・人物ID  3300 non-null   float64
 8   出資元・人物名   3300 non-null   object
 9   投資種別      25931 non-null  object
 10  リード出資     25931 non-null  float64
dtypes: float64(4), int64(2), object(5)
memory usage: 3.0+ MB

In [42]:
df8.head()

,企業ID,企業名,株主名（企業ID）,株主名（企業名）,株主名（人物ID）,株主名（人物名）,株主比率
0,3011,Aiming,5619.0,ジャフコグループ,NaN,NaN,28.28
1,3011,Aiming,NaN,NaN,3628.0,椎葉忠志,27.00
2,3011,Aiming,3349.0,インキュベイトファンド,NaN,NaN,16.84
3,3011,Aiming,6967.0,Image Technology Investment Limited,NaN,NaN,5.00
4,3011,Aiming,6334.0,ニッセイ・キャピタル,NaN,NaN,4.87

In [43]:
df8.describe()

               企業ID     株主名（企業ID）     株主名（人物ID）         株主比率
count   5896.000000   2651.000000   3082.000000  5896.000000
mean    8256.053426   9419.419087  16662.251460     9.744065
std     5783.054596   6008.061526   9413.389217    15.747235
min     3011.000000   3018.000000   2344.000000     0.000000
25%     3689.000000   6092.000000   9484.250000     1.560000
50%     5707.000000   6568.000000  16127.500000     3.805000
75%    11748.000000  12132.500000  25802.500000     9.420000
max    24271.000000  25237.000000  36272.000000   100.000000

In [44]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5896 entries, 0 to 5895
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   企業ID       5896 non-null   int64
 1   企業名        5896 non-null   object
 2   株主名（企業ID）  2651 non-null   float64
 3   株主名（企業名）   2814 non-null   object
 4   株主名（人物ID）  3082 non-null   float64
 5   株主名（人物名）   3082 non-null   object
 6   株主比率       5896 non-null   float64
dtypes: float64(3), int64(1), object(3)
memory usage: 322.6+ KB

In [45]:
df9.head()

   人物ID     名前  在籍企業ID         在籍企業            ポジション名
0  2344  山田進太郎    3787         メルカリ      代表取締役CEO（社長）
1  2344  山田進太郎   20914         ソウゾウ               取締役
2  2345   小泉文明    3787         メルカリ  取締役President（会長）
3  2345   小泉文明    4445         アペルザ              経営顧問
4  2346   濱田優貴   19248  NOT A HOTEL             社外取締役

In [46]:
df9.describe()

               人物ID        在籍企業ID
count  27865.000000  27865.000000
mean   19062.407895  11687.213924
std    10155.743362   7237.071820
min     2344.000000   3001.000000
25%     9905.000000   4733.000000
50%    19377.000000   9591.000000
75%    27853.000000  18801.000000
max    36477.000000  26191.000000

In [47]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27865 entries, 0 to 27864
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   人物ID    27865 non-null  int64
 1   名前      27865 non-null  object
 2   在籍企業ID  27865 non-null  int64
 3   在籍企業    27865 non-null  object
 4   ポジション名  27865 non-null  object
dtypes: int64(2), object(3)
memory usage: 1.1+ MB

In [48]:
df10.head()

,企業ID,企業名,法人番号,URL,上場区分,設立日,Exit,EXIT種類,従業員数,平均年齢,...,メールアドレス,LocName,lat,lon,lat_org,lon_org,iConf,iLvl,gmap,formatted_address
0,3001,絵本ナビ,3011001051961,https://corp.ehonnavi.net/,未上場（子会社）,20011025.0,2015-05-27,買収,32.0,NaN,...,NaN,東京都/新宿区/西新宿/２丁目/６‐/１,35.691366,139.692362,35.68813,139.69559,5.0,8.0,NaN,NaN
1,3002,10sec,2011001095786,NaN,未上場,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3003,16lab,4021003004255,http://16lab.net/,未上場,20130424.0,NaN,NaN,2.0,NaN,...,NaN,神奈川県/鎌倉市/二階堂/１００,35.324304,139.564977,35.32103,139.56818,5.0,7.0,NaN,NaN
3,3004,3ミニッツ,5011001102060,http://www.3minute-inc.com/,未上場（子会社）,20140919.0,2017-02-02,買収,36.0,NaN,...,info@meetscare.jp,東京都/渋谷区/神宮前/２丁目/３４‐/１７,35.673959,139.707681,35.67072,139.71091,5.0,8.0,NaN,NaN
4,3005,3rdKind,8010001138797,http://www.3rdkind-inc.com/,未上場,20110309.0,NaN,NaN,1.0,NaN,...,support@yourniture.com,東京都/渋谷区/渋谷/３丁目/２６‐/１６,35.654201,139.705622,35.65096,139.70885,5.0,8.0,NaN,NaN

In [49]:
df10.describe()

,企業ID,法人番号,設立日,従業員数,平均年齢,合計資金調達額（百万円）,評価額,lat,lon,lat_org,lon_org,iConf,iLvl,gmap
count,12489.000000,1.248900e+04,1.104400e+04,10564.000000,594.000000,3.522000e+03,3.018000e+03,10621.000000,10621.000000,10621.000000,10621.000000,10626.000000,10626.000000,218.0
mean,14348.425735,5.011098e+12,2.012045e+07,80.718194,34.850572,1.814247e+03,4.590515e+09,35.558273,138.840639,35.555109,138.843730,4.959816,7.542914,1.0
std,7068.139164,2.630237e+12,1.606155e+05,665.017203,19.085582,2.364656e+04,3.641875e+10,1.255492,2.320308,1.255577,2.320582,0.224990,0.909812,0.0
min,3001.000000,0.000000e+00,1.000010e+07,0.000000,0.000000,2.000000e-04,0.000000e+00,24.337240,124.153847,24.333060,124.155460,0.000000,0.000000,1.0
25%,8249.000000,3.010401e+12,2.009010e+07,2.000000,32.400000,9.997598e+01,2.342473e+08,35.628174,139.684074,35.624930,139.687300,5.000000,7.000000,1.0
50%,14400.000000,5.011001e+12,2.015022e+07,9.000000,35.200000,3.097277e+02,7.202404e+08,35.664290,139.715171,35.661050,139.718400,5.000000,8.000000,1.0
75%,20605.000000,7.021001e+12,2.018042e+07,35.000000,38.500000,1.019491e+03,2.321447e+09,35.688467,139.752997,35.685230,139.756230,5.000000,8.000000,1.0
max,26198.000000,9.500001e+12,2.022040e+07,34746.000000,440.000000,1.321500e+06,1.574960e+12,45.384069,144.327041,45.381920,144.331050,5.000000,8.000000,1.0

In [56]:
# show all the info about the data
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12489 entries, 0 to 12488
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   企業ID               12489 non-null  int64
 1   企業名                12488 non-null  object
 2   法人番号               12489 non-null  int64
 3   URL                11596 non-null  object
 4   上場区分               11905 non-null  object
 5   設立日                11044 non-null  float64
 6   Exit               1522 non-null   object
 7   EXIT種類             1523 non-null   object
 8   従業員数               10564 non-null  float64
 9   平均年齢               594 non-null    float64
 10  郵便番号               10507 non-null  object
 11  住所                 10627 non-null  object
 12  事業内容               12437 non-null  object
 13  合計資金調達額（百万円）       3522 non-null   float64
 14  評価額                3018 non-null   float64
 15  登記簿取得日             4380 non-null   datetime64[ns]
 16  電話番号               5673 non-null   object
 17  メールアドレス            3237 non-null   object
 18  LocName            10621 non-null  object
 19  lat                10621 non-null  float64
 20  lon                10621 non-null  float64
 21  lat_org            10621 non-null  float64
 22  lon_org            10621 non-null  float64
 23  iConf              10626 non-null  float64
 24  iLvl               10626 non-null  float64
 25  gmap               218 non-null    float64
 26  formatted_address  218 non-null    object
dtypes: datetime64[ns](1), float64(12), int64(2), object(12)
memory usage: 2.6+ MB

In [51]:
df11.head()

,出資元・企業ID,出資元・企業名,company_id,company_name,corporate_number,corporate_name,location,status,number_of_activity,update_date,LocName,lon,lat,iConf,iLvl,count
0,6097.0,Spiral Capital,6097.0,Spiral Capital,2010401125731,Ｓｐｉｒａｌ Ｃａｐｉｔａｌ株式会社,東京都港区虎ノ門５丁目１１番１号,-,0,2019-08-27T00:00:00+09:00,東京都/港区/虎ノ門/５丁目/１１番/１号,139.743919,35.661001,5.0,8.0,1
1,6415.0,みずほキャピタル,6415.0,みずほキャピタル,2010001077605,みずほキャピタル株式会社,東京都千代田区内幸町１丁目２番１号,-,1,2018-04-05T00:00:00+09:00,東京都/千代田区/内幸町/１丁目/２番/１号,139.756337,35.670180,5.0,8.0,1
2,15475.0,三菱UFJイノベーション・パートナーズ,15475.0,三菱UFJイノベーション・パートナーズ,3010001197550,株式会社三菱ＵＦＪイノベーション・パートナーズ,東京都千代田区大手町１丁目１番１号,-,1,2022-01-19T00:00:00+09:00,東京都/千代田区/大手町/１丁目/１番/１号,139.762666,35.686749,5.0,8.0,1
3,17868.0,千葉道場,17868.0,千葉道場,2011001126863,千葉道場株式会社,東京都渋谷区恵比寿１丁目３１番１１−５０１号,-,5,2019-03-08T00:00:00+09:00,東京都/渋谷区/恵比寿/１丁目/３１番/１１号,139.717152,35.646822,5.0,8.0,1
4,4931.0,ジェネシア・ベンチャーズ,4931.0,ジェネシア・ベンチャーズ,6020001117694,株式会社ジェネシア・ベンチャーズ,東京都港区北青山３丁目３番１３号,-,2,2018-10-16T00:00:00+09:00,東京都/港区/北青山/３丁目/３番/１３号,139.714481,35.667809,5.0,8.0,1

In [52]:
df11.describe()

,出資元・企業ID,company_id,corporate_number,number_of_activity,lon,lat,iConf,iLvl,count
count,3377.000000,3377.000000,3.377000e+03,3377.000000,3377.000000,3377.000000,3377.000000,3377.000000,3377.0
mean,13578.771987,13578.771987,4.866450e+12,566.763399,138.544335,35.545409,4.963577,7.748890,1.0
std,7072.373391,7072.373391,2.621711e+12,3651.596536,2.521800,1.380099,0.187368,0.809646,0.0
min,3015.000000,3015.000000,1.000020e+12,0.000000,127.661558,26.123527,4.000000,0.000000,1.0
25%,6555.000000,6555.000000,2.290001e+12,1.000000,139.046819,35.521003,5.000000,8.000000,1.0
50%,15401.000000,15401.000000,5.010401e+12,12.000000,139.723850,35.664979,5.000000,8.000000,1.0
75%,19961.000000,19961.000000,7.011002e+12,80.000000,139.759857,35.687547,5.000000,8.000000,1.0
max,26189.000000,26189.000000,9.700150e+12,87658.000000,145.581069,44.318807,5.000000,8.000000,1.0

In [79]:
df11.columns

Index(['出資元・企業ID', '出資元・企業名', 'company_id', 'company_name', 'corporate_number',
       'corporate_name', 'location', 'status', 'number_of_activity',
       'update_date', 'LocName', 'lon', 'lat', 'iConf', 'iLvl', 'count'],
      dtype='object')

In [90]:
df7 = pd.DataFrame(data)

# 同じ企業IDの企業名をカウントし、新しいカラムを追加
df7["企業名カウント"] = df7.groupby("企業ID").cumcount() + 1
df7["企業名新カラム"] = "企業" + df7["企業名カウント"].astype(str)

# ピボットテーブルを使用して企業名を列に変換
pivot_df = df7.pivot(index="企業ID", columns="企業名新カラム", values="企業名").reset_index()

# 結果を表示
print(pivot_df)

       企業ID                                            企業名新カラム
0      3001  絵本ナビ1, 絵本ナビ2, 絵本ナビ3, 絵本ナビ4, 絵本ナビ5, 絵本ナビ6, 絵本ナビ...
1      3002                                             10sec1
2      3003                                             16lab1
3      3004  3ミニッツ1, 3ミニッツ2, 3ミニッツ3, 3ミニッツ4, 3ミニッツ5, 3ミニッツ6...
4      3005   3rdKind1, 3rdKind2, 3rdKind3, 3rdKind4, 3rdKind5
...     ...                                                ...
5669  26154                                      地方創生テクノロジーラボ1
5670  26158                                              RATH1
5671  26172                  カンスト1, カンスト2, カンスト3, カンスト4, カンスト5
5672  26176                             toiro1, toiro2, toiro3
5673  26179                                     バランスド1, バランスド2

[5674 rows x 2 columns]

In [88]:
grouped_df = df7.groupby('企業ID')['企業名'].apply(lambda x: pd.Series(x.unique())).unstack().reset_index()
grouped_df.columns = ['企業ID'] + [f'企業{i+1}' for i in range(len(grouped_df.columns) - 1)]

In [89]:
grouped_df

       企業ID           企業1
0      3001          絵本ナビ
1      3002         10sec
2      3003         16lab
3      3004         3ミニッツ
4      3005       3rdKind
...     ...           ...
5669  26154  地方創生テクノロジーラボ
5670  26158          RATH
5671  26172          カンスト
5672  26176         toiro
5673  26179         バランスド

[5674 rows x 2 columns]

In [65]:
df7_grouped["出資元数"].describe()

count    5674.000000
mean        3.988544
std         5.193357
min         0.000000
25%         1.000000
50%         2.000000
75%         5.000000
max        67.000000
Name: 出資元数, dtype: float64

In [66]:
#df7で、["企業ID"]が同じものをまとめて、"出資元・人物ID"がNaNではないカラム数を
# 何行まとめたかを新しいカラムを作成して、それをdf7_grouped_indidualとして保存
df7_grouped_individual = df7.groupby(["企業ID"]).count()["出資元・人物ID"].reset_index()
df7_grouped_individual.columns = ["企業ID", "出資元人数"]

In [80]:
df7_grouped_individual

       企業ID  出資元人数
0      3001      0
1      3002      0
2      3003      0
3      3004      1
4      3005      0
...     ...    ...
5669  26154      0
5670  26158      0
5671  26172      0
5672  26176      0
5673  26179      0

[5674 rows x 2 columns]

In [76]:
# 出資企業を予測する機械学習モデルを作成するために、データを整形する
# まず、df7_groupedをdf1とマージする
dfs = pd.merge(df1, df7_grouped, on="企業ID", how="left")
dfs = pd.merge(df1, df7_grouped_individual, on="企業ID", how="left")
dfs

,企業ID,企業名,EXIT日,EXIT種類,売却先企業ID,売却先企業名,売却金額（百万円）,時価総額初値（百万円）,PER初値,備考,出資元人数
0,9783,103R,2018-11-12,買収,6697.0,富士山マガジンサービス,40.0,NaN,NaN,NaN,NaN
1,22513,280blocker,2021-08-31,買収,15143.0,トビラシステムズ,377.0,NaN,NaN,全株式売却,NaN
2,22513,280blocker,2021-10-26,合併,15143.0,トビラシステムズ,NaN,NaN,NaN,NaN,NaN
3,4279,3bitter,2020-05-28,買収,3018.0,AppBank,NaN,NaN,NaN,NaN,0.0
4,3004,3ミニッツ,2017-02-02,買収,3463.0,グリー,4300.0,NaN,NaN,全株式を譲渡,1.0
...,...,...,...,...,...,...,...,...,...,...,...
1658,22071,電通アイソバー,2021-07-12,合併,3649.0,電通デジタル,NaN,NaN,NaN,NaN,NaN
1659,17039,青学コンサルティンググループ,2020-03-05,解散,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1660,23368,青果日和研究所,2022-03-31,買収,25108.0,デリカフーズホールディングス,NaN,NaN,NaN,持株比率を100％に引き上げ、子会社化,0.0
1661,12549,駅探,2011-03-03,IPO,NaN,NaN,NaN,9523.0,32.52,NaN,0.0
1662,17623,高専キャリア教育研究所,2020-05-18,買収,6423.0,みらい創造機構,NaN,NaN,NaN,全株式売却,0.0

In [77]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1663 entries, 0 to 1662
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   企業ID         1663 non-null   int64
 1   企業名          1663 non-null   object
 2   EXIT日        1662 non-null   object
 3   EXIT種類       1663 non-null   object
 4   売却先企業ID      837 non-null    float64
 5   売却先企業名       837 non-null    object
 6   売却金額（百万円）    105 non-null    float64
 7   時価総額初値（百万円）  552 non-null    float64
 8   PER初値        554 non-null    float64
 9   備考           370 non-null    object
 10  出資元人数        922 non-null    float64
dtypes: float64(5), int64(1), object(5)
memory usage: 155.9+ KB